# spring_dubbo_parent

./: README.md  pom.xml
api/: pom.xml
consumer/: pom.xml
consumer/src/main/resources/: dubbo.properties  log4j.properties
consumer/src/test/java/com/niuzj/: Test01.java
provider/: pom.xml
provider/src/main/java/com/nuzj/user/service/: UserServiceImpl.java
provider/src/main/resources/: admin-web-controller.xml  dubbo-provider.xml  dubbo.properties
provider/src/test/java/com/niuzj/test/: Demo.java
